# kotlin-recep-mvvm

app/: build.gradle
app/src/androidTest/java/com/riswan/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riswan/kotlinmvvm/: LoginActivity.kt  MainActivity.kt  RecipeActivity.kt  RegisterActivity.kt
app/src/main/java/com/riswan/kotlinmvvm/adapters/: RecipeAdapter.kt
app/src/main/java/com/riswan/kotlinmvvm/models/: Recipe.kt  User.kt
app/src/main/java/com/riswan/kotlinmvvm/utils/: Constants.kt  Response.kt  SingleLiveEvent.kt
app/src/main/java/com/riswan/kotlinmvvm/viewmodels/: RecipeViewModel.kt  UserViewModel.kt
app/src/main/java/com/riswan/kotlinmvvm/webservices/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: ic_delete_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe.xml  activity_register.xml  content_main.xml  content_recipe.xml  list_item_recipe.xml
app/src/main/res/menu/: menu_main.xml  menu_recipe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riswan/kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
